# HF_assingment

./: build.gradle  dependencies.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/xyz/zohre/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/xyz/zohre/data/discovery/: RecipeDataSource.kt  RecipeRepository.kt  RecipeRepositoryImpl.kt
data/src/main/java/xyz/zohre/data/model/: Recipe.kt
domain/src/main/java/xyz/zohre/domain/: DefaultDispatcher.kt  FlowRepository.kt
domain/src/main/java/xyz/zohre/domain/entities/: Result.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/xyz/zohre/presentation/: AppNavigator.kt  BaseFragment.kt  BindingAdapter.kt  Event.kt  PresentationExtension.kt
presentation/src/main/java/xyz/zohre/presentation/adapter/: BaseRecyclerAdapter.java  BaseViewHolder.java
presentation/src/main/res/layout/: layout_progress.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
task1/: build.gradle
task1/src/main/java/com/hellofresh/task1/: FamilyMenu.kt  Menu.kt  MenuContext.kt  MenuImp.kt  MenuStrategy.kt  PersonMenu.kt
task1/src/main/java/com/hellofresh/task1/model/: Recipe.kt  RecipeItem.kt  Subscription.kt
task1/src/test/java/com/hellofresh/task1/: MenuContextTest.kt  MenuTest.kt  TestData.kt
task2/: README.md  build.gradle
task2/src/main/: AndroidManifest.xml
task2/src/main/java/com/hellofresh/task2/: HelloFreshApplication.kt  MainActivity.kt
task2/src/main/java/com/hellofresh/task2/di/: ActivityModule.kt  CoroutinesModule.kt  DataModules.kt  HelloFreshAppNavigator.kt  HelloFreshViewModelFactory.java  RecipeApiModule.kt  ViewModelBuilder.kt  ViewModelKey.kt
ui/src/main/java/xyz/zohre/ui/: HomeFragment.kt  HomeViewModel.kt  RecipeRecyclerAdapter.kt
ui/src/main/res/layout/: fragment_home.xml  item_recipe.xml
ui/src/main/res/values/: colors.xml  dimens.xml
