apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.13.2'
    implementation "io.mockk:mockk:1.12.0"
    implementation "android.arch.core:core-testing:2.1.0"

}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"